<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0f0f0f;
            color: #eee;
            font-family: sans-serif;
            display: grid;
            grid-template-rows: auto auto 1fr;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .input {
            position: relative;
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1c1c1c;
            padding: 15px 25px;
            text-align: center;
            line-height: 1.33;
        }

        .input, button, video {
            margin: 0 10px;
            border: none;
            border-radius: 3px;
            font-family: sans-serif;
            cursor: pointer;
            transition: .2s ease-out;
            outline: none;
        }
        .input:hover, button:hover, video:hover {
            transition-duration: .1s;
            background: #232323;
        }
        .input:active, button:active, video:active {
            transition-duration: .0s;
            background: #1a1a1a;
            transform: scale(0.995);
        }

        input {
            cursor: pointer;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        video {
            max-height: 320px;
        }
        video:hover {
            opacity: 0.75;
        }
        
        .row {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }

        .movie-barcode {
            margin: 0 1px;
            height: 200px;
        }

        #avrg canvas {
            height: 100%;
            width: 100px;
            margin-right: 10px;
        }

        .header {
            flex-direction: column;
            align-items: center;
        }

        .warning {
            text-align: center;
            opacity: 0.25;
            margin: 0 0 20px 0;
            font-size: 14px;
        }
    </style>

    <script src="main.js"></script>
</head>
<body>
    <div class="row header">
        <div class="warning">The higher the resolution, the longer it takes.</div>
        <div class="input">
            <input type="file" multiple/>
            <span id="fileStatus">Click to choose file to convert to Barcode</span>
        </div>
    </div>
    
    <div class="row" id="videos">
        <div id="avrg">
            <canvas width="1" height="1"></canvas>
        </div>
    </div>

    <div class="row" id="barcodes"></div>
</body>
</html>